<h1>Movies that i watched more than once </h1>

<h2>My top 3 favourite movies of all time are</h2>

<hr/>

<h3>INTERSTELLAR</h3>
<P>Amazing movie, amazing concept, totally mind blowing , and an absolute peice of art.<br />
 I watched it n number of times . and after this i started watching the movies of mathew macconaghey<br />
</P>

<h3>SHAWSHANK REDEMPTION</h3>
<P>Again a banger and all time favourite movie.<br />
     Good story , good acting, morgan freeman, and the jailor looked like boman irani. </P>

<h3>HARRY POTTER</h3>
<P> This is the best movie series that could ever exist. I am pretty sure that nowhere in the future can anyone make a masterpiece like this .
    There is absolute no fuking possibility that anywhere in the universe, no matter how many years it may take, a movie better this that can't be created.
    I think it is not a movie it's is straight up a middle finger to the fukin face of the GOD from the humans with a message <br />" Fuck off we have overpowered you and we can create things that are much more beautiful and devine than you can ever imagine"
    its a fuking masterpiece, and i am sure that nowhere int the universe no matter how advanced the aliens may be nobody can create a movie that can get more rating than harry fukin potter.
</P>